# kinetic-notification-service

./: README.md
NotificationService/: Dockerfile  NotificationService.sln  docker-compose.yml
NotificationService/DAL/: DAL.csproj  DependencyInjection.cs  NotificationsDbContext.cs
NotificationService/DAL/DI/: DependencyInjection.cs
NotificationService/DAL/Entities/: InventoryLog.cs  Product.cs
NotificationService/DAL/Migrations/: 20250711175823_InitialCreate.Designer.cs  20250711175823_InitialCreate.cs  20250714015919_InitPostgres.Designer.cs  20250714015919_InitPostgres.cs  NotificationsDbContextModelSnapshot.cs
NotificationService/DAL/Repositories/: NotificationRepository.cs
NotificationService/DTOs/: EventMessage.cs  FailedEventMessage.cs  InventoryNotificationDTO.cs  ProductDeletedEventMessage.cs  ProductEventMessage.cs
NotificationService/NotificationService/: DependencyInjection.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService/Services/: InventoryMessageHandler.cs  RabbitMqConsumer.cs
